module clkdivider #(parameter div)
  (
  reset			,
  clk			,
  out_clk			
)				;
  
	input			reset, clk		;
	output reg		out_clk			;
  reg		  [7:0]	clk_count		;
  
  always @ (posedge clk)
    begin
      if (reset)
        begin
          clk_count <= 0			;
          out_clk	<= 0			;
        end
      else
        begin
          if (clk_count == div-1)
            begin
            out_clk = out_clk + 1	;
            clk_count <= 0			;
            end
          else
          clk_count <= clk_count + 1;
        end
    end
endmodule

 	 
