module mealy_tb                                ;

reg         in                                       ;
reg         clk                                      ;
reg         reset                                    ;
wire        out                                      ;
parameter   S0 = 0 , S1 = 1 , S2 = 2 , S3 = 3        ;


mealy dut (
                .in     (in   )           ,                //input
                .clk    (clk  )           ,                //clock
                .reset  (reset)           ,                //reset
                .out    (out  )                            //output
                )                         ;
    
  initial begin
     $dumpfile("dump.vcd"); $dumpvars;
   clk            =  0                    ;           
   reset          =  1                    ; 
   #20 reset      =  0                    ;        
   repeat (50) #5 clk = ~clk;
   #200;$finish		     					;
   end 
  
  always @ (posedge clk or posedge reset)
    in 			  = $random		  		  ;
    
endmodule
